[33mcommit 01fe49cb1ef6047c1534179d68090260c68a84af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Wed Feb 22 11:49:13 2023 -0300

    Chapter III 02 authentication with github nextauth

[33mcommit a69b8b4e0a855efad2f29762b6147248430d5bb9[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Mon Feb 20 11:55:53 2023 -0300

    Chapter III Static site generation ok

[33mcommit f1bda0a24859d453f3dbef15b2635d509ddd99e0[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Sat Feb 18 13:51:51 2023 -0300

    Chapter III 1.2 components and pages OK

[33mcommit 820def304963cb0140543927caa7f25bab6db669[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Thu Feb 16 04:45:58 2023 -0300

    Chapter III 01 fundamentals next

[33mcommit 40b49e6fddb02f0a0c1c7431ccdcc74617c306dd[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Tue Feb 14 15:16:55 2023 -0300

    first commit

[33mcommit 712c556f78f5262a91d57018e09278fb4c1553d6[m
Author: Wesley Isaias <wesley_isaias@hotmail.com>
Date:   Tue Feb 14 15:16:43 2023 -0300

    first commit
